{
  "name": "node-app",
  "version": "1.0.0",
  "description": "node appln",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjeevita/Node-App.git"
  },
  "author": "sanjeevita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjeevita/Node-App/issues"
  },
  "homepage": "https://github.com/sanjeevita/Node-App#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
